<!DOCTYPE html>
<html lang=en>

<head>
<title>{{ .Title }}</title>

<style>
.Logo {
  background-image: url(/images/{{.Site.Params.logo}});
  background-repeat: no-repeat;
}
html {
    height: 100%;
}

body{
  background-image: linear-gradient(to bottom, rgba(255,255,255, 0.7) 0 100%), url(/images/{{.Site.Params.home_bg_image}});
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100%;
}


#xroot:before{
  xbackground-image: linear-gradient(to right, rgba(255,255,255, 0.7) 0 100%), url(/images/{{.Site.Params.home_bg_image}});
    z-index:-1;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    content: url(/images/{{.Site.Params.home_bg_image}});
    opacity:0.4;
}

</style>

<meta charset="utf-8" />
<link rel="shortcut icon" href="/favicon.png">

{{ $assetPage := "tpl_category.jsx" }}
{{ if .IsHome }}
  {{ $assetPage = "tpl_home.jsx" }}
  <script>const dataLink = "{{ .Permalink }}category/index.json"</script>
{{else}}
  <script>const dataLink = "{{ .Permalink }}index.json"</script>
{{ end }}

{{ with resources.Get $assetPage }}
  {{ $options := dict "defines" (dict "process.env.NODE_ENV" "\"production\"" "process.env.BaseURL" (printf `"%s"` $.Site.BaseURL)) }}
  {{ $script := . | js.Build $options }}
  <script src="{{ $script.RelPermalink }}" defer></script>
{{ end }}


</head>

<body>
<div id="root"></div>
{{- block "main" . }}{{- end }}
</body>
</html>
